<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hashvoid.dsession</groupId>
	<artifactId>com.hashvoid.dsession-parent</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>dSession</name>
	<description>Parent project for Distributed HTTP Session</description>
	<packaging>pom</packaging>

	<scm>
		<url>https://github.com/hashvoid/dsession.git</url>
		<connection>scm:git:https://github.com/hashvoid/dsession.git</connection>
	</scm>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>randondiesel-release</id>
			<url>http://randondiesel.com/artifactory/release</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>randondiesel-snapshot</id>
			<url>http://randondiesel.com/artifactory/snapshot</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<modules>
		<module>dsession-rest</module>
		<module>dsession-hazelcast</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<executions>
					<execution>
						<id>javadoc</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						</execution>
				</executions>
				<configuration>
					<aggregate>false</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<attach>false</attach>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>randondiesel-release</id>
			<url>http://randondiesel.com/artifactory/release</url>
		</repository>
		<snapshotRepository>
			<id>randondiesel-snapshot</id>
			<url>http://randondiesel.com/artifactory/snapshot</url>
		</snapshotRepository>
	</distributionManagement>

</project>
